<!DOCTYPE html>
<html>
<head>
  <title>AMPAM Moroccan Law – Official Documents</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #111; color: #eee; padding: 40px; }
    img { max-width: 250px; margin: 20px auto; display: block; }
    h1 { color: #ffd700; }
    a { color: #00ffff; text-decoration: none; display: block; margin: 10px 0; font-size: 18px; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <img src="AMPAM_Seal.png" alt="AMPAM State Seal">
  <h1>AMPAM – Official National Documents</h1>

  <img src="AMPAM_Flag.png" alt="AMPAM Flag">

  <h2>Downloadable Documents:</h2>

  <a href="AMPAM_Constitution.pdf" download>📜 Constitution: Declaration of Statehood (PDF)</a>
  <a href="AMPAM_Decree_No_1.pdf" download>📜 Decree No. 1 – Privileges and Immunities (PDF)</a>
  <a href="AMPAM_Decree_No_2.pdf" download>📜 Decree No. 2 – (Coming Soon)</a>

  <br><br>
  <p>Filed under: Allodium Moroccan Praedium Ante Michigan</p>
</body>
</html>
